<!DOCTYPE html>
<!-- Template by freewebsitetemplates.com -->
<html>
<head>
<meta charset="utf-8" />
<title>Business Solutions</title>
<link rel="stylesheet" type="text/css" href="style.css" media="all" />
</head>
<body>
	<div id="header">
			<div id="logo">
				<a href="index.html"><img src="images/logo.jpg" alt="" /></a>			
			</div>		
			<ul>
				<li><a href="index.html"><span>home</span></a></li>
				<li><a href="about.html"><span>about us</span></a></li>
				<li class="selected"><a href="services.html"><span>services</span></a></li>
				<li><a href="products.html"><span>products</span></a></li>
				<li><a href="contact.html"><span>contact us</span></a></li>			
			</ul>
	</div>
	<div id="body">
		<div class="services">
			<h1>services</h1>
			<div>
				<h2>This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text.</h2>
				<p>You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forum">Forum</a>.</p>
			</div>
			<div>
				<h4>Lorem ipsum dolor sit amet consectetur adipiscing elit maecenas sapien viverra aliquam a libero nuncmauris aliquam malesuada, mi a iaculis suscipit, magna elit dictum lectuset sollic</h4>		
				<ul>
					<li>Aliquam eget ligula et diam sollicitud</li> 
					<li>Sed venenatis arcu a felis aliquet et</li> 
					<li>Sed laoreet felis et ante</li>
					<li>Viverra arcu a felis aliquet</li>
					<li>Pellentesque consectetur tellus sed</li>		
				</ul>	
				<ul>
					<li>Diam sollicitud Aliquam eget ligula</li>
					<li>Venenatis arcu a felis aliquet</li>
					<li>Felis et antesed laoreet</li> 
					<li>Consectetur tellus Pellentesque</li>
					<li>Ullamcorper ut interdum  sollicitud</li>
				</ul>
				<ul>	
					<li>Diam sollicitud Aliquam eget ligula</li>
					<li>Venenatis arcu a felis aliquet</li>
					<li>Felis et antesed laoreet</li> 
					<li>Consectetur tellus Pellentesque</li>
					<li>Ullamcorper ut interdum  sollicitud</li>	
				</ul>
			</div>
			<div>
				<div>
					<img src="images/settings.jpg" alt="" />		
					<h3>Looking for more templates? Just browse through all our <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> and find what you’re looking for.</h3>	
					<p>But if you don’t find any website template you can use, you can try our <a href="http://www.freewebsitetemplates.com/freewebdesign/">Free Web Design</a> service and tell us all about it. Maybe you’re looking for something different, something special. And we love the challenge of doing something different and something special.</p>	
				</div>		
				<div>
					<img src="images/globe2.jpg" alt="" />		
					<h3>Integer cursus odio vel lorem fringilla et faucibus justo malesuada. Morbi ut eros vitae turpis mattis ultrices sit amet sit amet augue. </h3>		
					<p> Phasellus quis est et massa rhoncus hendrerit quis ut justo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae</p>
				</div>	
				<div>
					<img src="images/stats.jpg" alt="" />			
					<h3>This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text.</h3>	
					<p>You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forum">Forum</a>.</p>
				</div>
			</div>
		</div>
	</div>
		<div id="footer">
			<div>
				<div>
					<h3>america</h3>
					<ul>
						<li>457-380-1654 main</li>				
						<li>257-301-9417 toll free</li>
					</ul>			
				</div>		
				<div>
					<h3>europe</h3>
					<ul>
						<li>457-380-1654 main</li>				
						<li>257-301-9417 toll free</li>
					</ul>			
				</div>	
				<div>
					<h3>canada</h3>
					<ul>
						<li>457-380-1654 main</li>				
						<li>257-301-9417 toll free</li>
					</ul>			
				</div>	
				<div>
					<h3>middle east</h3>
					<ul>
						<li>457-380-1654 main</li>				
						<li>257-301-9417 toll free</li>
					</ul>			
				</div>	
				<div>
					<h3>follow us:</h3>
					<a class="facebook" href="http://facebook.com/freewebsitetemplates" target="_blank">facebook</a>		
					<a class="twitter" href="http://twitter.com/fwtemplates" target="_blank">twitter</a>
				</div>	
			</div>
			<div>
				<p>&copy Copyright 2012. All rights reserved</p>
			</div>
		</div>
	</body>
</html>